using VampireTheMasquerade.Consts;

namespace VampireTheMasquerade.Data
{
	public static class GameInformationData
	{
		public static IEnumerable<string> GetGameInformationItems()
		{
			return new List<string>
			{
				InfoParentElemtnsConsts.Chronology,
				InfoParentElemtnsConsts.Sabbath,
				InfoParentElemtnsConsts.Camarilla,
				InfoParentElemtnsConsts.IndependentClans,
				InfoParentElemtnsConsts.BloodTies,
				InfoParentElemtnsConsts.Humanity,
				InfoParentElemtnsConsts.PathsOfEnlightenment,
				InfoParentElemtnsConsts.MadnessAndPyrophobia,
				InfoParentElemtnsConsts.Diablerie
			};
		}
		public static IEnumerable<string> GetGameInformationSubItems(string itemGameInformationItem) =>
			itemGameInformationItem switch
			{
				InfoParentElemtnsConsts.Chronology => new List<string>
													{
														InfoChildElemtnsConsts.Chronology
													},
				InfoParentElemtnsConsts.Sabbath => new List<string>
													{
														InfoChildElemtnsConsts.Sabbath
													},
				InfoParentElemtnsConsts.Camarilla => new List<string>
													{
														InfoChildElemtnsConsts.Camarilla
													},
				InfoParentElemtnsConsts.IndependentClans => new List<string>
													{
														InfoChildElemtnsConsts.IndependentClans
													},
				InfoParentElemtnsConsts.BloodTies => new List<string>
													{
														InfoChildElemtnsConsts.BloodTies
													},
				InfoParentElemtnsConsts.Humanity => new List<string>
													{
														InfoChildElemtnsConsts.Humanity
													},
				InfoParentElemtnsConsts.PathsOfEnlightenment => new List<string>
													{
														InfoChildElemtnsConsts.PathsOfEnlightenment
													},
				InfoParentElemtnsConsts.MadnessAndPyrophobia => new List<string>
													{
														InfoChildElemtnsConsts.MadnessAndPyrophobia
													},
				InfoParentElemtnsConsts.Diablerie => new List<string>
													{
														InfoChildElemtnsConsts.Diablerie
													},
				_ => new List<string>()
			};
        public static string GetGameInformationByItem(string itemGameInformationItem) =>
            itemGameInformationItem switch
            {                                                   //TODO: Вставить все данные
                InfoParentElemtnsConsts.Chronology => @"[История Братства]
{
  (Согласно иногда противоречивым источникам из различных книг White Wolf, Inc., а также некоторым изданиям независимых авторов, считающихся неканоническим.)

  Примечание: многие события и факты, изложенные в Истории, могут быть неизвестны даже в виде слухов большинству новообращенных, получивших Становление в XX веке, а некоторые неизвестны даже старейшинам (например, история и деятельность Истинной Черной Руки (Тал'махе'Ра) или истинная судьба Патриарха Тзимицу). Предназначение этого текста - более глубокое раскрытие сущности Мира Тьмы, его прошлого и настоящего. В конечном счете, вопрос о том, какими познаниями обладают персонажи игроков в Vampire: The Masquerade, остается на усмотрение Рассказчика.
  [Кто был первым?]
  {
    
    [Основная легенда]
    {
      Бог создал Лилит, чтобы она стала женой Адама. Она была беременна, когда ее изгнали из Эдема, и дала жизнь четырем детям. Адам просил о второй жене и получил Еву.

      Бог сказал детям Адама Каину и Авелю: ""Принесите мне жертву, достойную меня"". Каин принес плоды Урожая, а Авель принес теленка и забил его. Каин увидел, что Бог доволен кровавой жертвой, и тотчас убил Авеля. Бог явил свою силу и прогнал Каина в пустоши (земли Нода или Поклона) искать ответы на желания Бога. Это случилось приблизительно за 8000 лет до н.э.

      Во время своего скитания в земле Нода, Каин встретил Лилит, которая признала его и единственная из всех смертных составила ему компанию. Через какое-то время к Каину спустились три ангела и предложили ему попросить прощения у Бога, но тот отказался, после чего его и постигла кара Господа. Каин был проклят вечным существованием и Вечной Жаждой крови, а также невозможностью когда-либо увидеть солнце, лучи которого стали смертоносны для него. Он стал тем существом, которое нам известно как вампир. С помощью Лилит он смог научиться всевозможным искусствам, которые нам известны как Дисциплины. После того, как он научился от Лилит всему, что она сама знала, он покинул ее.

      Итак, первым был Каин. Ассамиты зовут его Хайиин, а некоторые Малкавиане - Утанапиштим.
    }
    [Другое мнение]
    {
      Есть незначительное число Собратьев, считающих, что первым вампиром была Лилит. Большинство из них являются древними старейшинами и членами тайной секты Истинной Черной Руки (другие названия секты - Тал'махе'Ра и Манус Нигрум). Все они практикуют Путь Лилит - Путь Просветления, целью которого является сбор упоминаний о существовании Лилит и доказательств ее первенства.
    }
  }
  [Второе Поколение и Первый Город]
  {
    Книга Нода говорит, что Каин в одиночестве многие годы скитался в землях Нода, на востоке от Эдема. В конце концов, он встретил народ, который склонился перед его силой и сделал его правителем своего города, Еноха. Так было положено начало Первого Города. Каин устал от одиночества и считается, что он создал Троих. Это были красавица Зилах, силач Ирад (или Джирад) и мудрец Енох (или Ламех или Ен'еш), которые в свою очередь создали Тринадцать - Третье Поколение, Патриархов.

    Согласно различным легендам кланов и некоторых Линий крови, происхождение которых восходит к временам Первого Города, вампиров Второго Поколения было больше, но дальнейшее повествование в этом тексте основывается на основной легенде. Возможно, правда еще более сложна, чем себе ее могут представить большинство из детей Каина...
  }
  [Третье Поколение]
  {
    
    [Происхождение Патриархов]
    {
      Основная легенда говорит, что:

      Енох дал Становление Арикел (Тореадор), ее брату-близнецу Малкаву (Малкавиан) и Саулоту (Салюбри);

      Зилах дала Становление Абсимильярду (Носферату) и, возможно, Сету (Сетиты) и Хакиму (Ассамиты);

      Ирад, возможно, дал Становление Бруджа (Бруджа), Ашуру (Каппадокийцы), Ласомбра (Ласомбра) и Вентру (Вентру).

      Легенда умалчивает происхождение остальных Патриархов, но есть неканонические легенды, говорящие, что:

      Лилит (1-е или 2-е Поколение) дала Становление Енойе (Гангрел), Равнос (Равнос) и, возможно, Мехету (Тзимицу).

      Драциан (возможно, 2-е Поколение) дал Становление Енойе и Равнос.
    }
    [Легенды о Патриархах и о Первом и Втором городах]
    {
      Книга Нода говорит, что великий потоп (описанный в книге Бытия и произошедший по одним источникам за 4000 лет, по другим за 1656 лет до н.э.) уничтожил Первый Город, и Каин опять остался один, терзаясь раскаянием. Трое восстановили город вместе со своими тринадцатью Детьми и были потом уничтожены ими. Третье Поколение (Тринадцать) построили Второй Город, которым мог быть Вавилон или одним из забытых городов Египта, и правили в нем примерно 2300 лет.

      Ассамиты говорят, что Каин пришел в Енох и узурпировал власть его короля и королевы. Что они были первыми, а Хаким, их полководец, уничтожил их до того, как они создали других. Хаким был почти уничтожен Каином, но смог скрыться и, выпив кровь короля и королевы, таким образом, стал вампиром. Ассамиты также считают, что Каин создал Троих после того, как покинул Енох.

      Большинство из современных образованных Бруджа говорят, что их Патриарх спровоцировал нападение на Второе поколение, но некоторые из них отвергают это, считая это просто попыткой найти козла отпущения.

      Гангрел говорят, что одним из детей Лилит и Адама была Енойя. Она выросла среди волков и стала прародительницей расы оборотней. В своих скитаниях Енойя прибыла в Енох, где у нее было много любовных связей. Дети от этих связей положили начало цыганам. В Енохе она стала вампиром и Патриархом клана Гангрел.

      Некоторые Ласомбра говорят, что их Патриах был вампиром 2-го Поколения и носил имя Тифон.

      Малкав и его потомки смогли избежать уничтожения после падения Второго Города, скрывшись где-то на Востоке, неся с собой хаос и беспорядки. Считается, что Патриарх Малкавиан пребывает в торпоре, а насчет местонахождения его тела до сих пор не могут придти к единому мнению. Его разум, возможно, странствует по Астралу.

      Носферату говорят, что Абсимильярд получил Становление от Зилах, которая была восхищена его красотой и мастерством охотника. В спешке при Становлении она поранила его лицо. Абсимильярд стал одержим желанием мести своему Сиру за шрамы на своем лице. Примерно в 2300 г. до н.э. он искусал себя и сказал Каину, что на него напали оборотни. Каин решил уничтожить оборотней и, когда он покинул город, Абсимильярд собрал остальных двенадцать Патриархов и сказал им, что Трое намерены убить их и выпить их кровь. Тринадцать вернулись в город и напали на Троих. Абсимильярд убил своего Сира и выпил его кровь. Вернувшийся Каин узнал о преступлении Носферату, и его проклятие навсегда обезобразило лик Абсимильярда печатью Зверя. Все Носферату стали жертвой этого проклятия, но на тех, кто был связан с Патриархом Узами крови, оно оказало самое пагубное воздействие. Все они стали ужасными Никтуку и стали охотиться на других Носферату в надежде избавиться от проклятия. Медуза Горгона или Матриарх, как ее зовут Носферату, не была связана Узами крови со своим Сиром. Она стала прародительницей большинства современных Носферату. Абсимильярд был ввергнут в торпор после своего преступления.

      Наказание Каина за убийство Трех пало и на других Патриархов. Носферату считают, что именно тогда Малкав потерял свой разум, Бруджа обрел свою ярость, а Енойа стала еще ближе к зверям, что передается их потомкам через века. Носферату также говорят, что после того, как потоп разрушил Первый Город, Каин ушел странствовать по миру и после этого его больше никто не видел.

      Равнос говорят, что их Патриарх получил Становление от Драциана (возможно потомка Каина).

      Согласно легендам Сеттитов в 7000 до н.э. родились Сет и Осирис. Между братьями возникла вражда, и Сет ушел в Ассирию, нося тогда имя Сетех. Он получил Становление и оказался во Втором городе. Получив силы третьего Поколения, он поклялся отомстить своему брату. В результате Осирис, тоже ставший к этому времени вампиром, был уничтожен своим братом Сетом.

      Салюбри говорят, что их Патриарх не принимал участия в нападении на Троих. Он был крайне огорчен предательством его потомков Шайтана и Молоха, которые стали на путь инфернализма.

      Есть мнение, что Арикел была лидером заговора третьего Поколения против их Сиров. Арикел стала основателем клана Тореадор. Она получила Становление вместе со своим близнецом Малкавом за свои артистические способности. Считается, что Арикел и его близнец не подвергались притеснениям со стороны своего Сира, который предоставлял им достаточно свободы.

      Вентру говорят, что Енох построил Вентру по повелению Каина. Они считают, что Вентру был советником и преданным сподвижником Каина. Каин предвидел падение Первого города и предупредил Вентру. Вентру стал собирать артефакты, дающие великую силу, чтобы использовать их в будущем.

      Есть слухи, что Арикел, Абсимильярд, Вентру и четвертый Патриарх (возможно, Равнос) до сих пор находятся в торпоре в Енохе, охраняемые Истинной Черной рукой.

      Второй город был уничтожен смертными, и каиниты рассеялись по миру. Тринадцать создали своих потомков и вместе с ними основали собственные империи.
    }
  }
}
[Хронология Мира Тьмы]
{
  
  [Древний мир]
  {
    -6000 - В долине реки Нил формируется сельскохозяйственная цивилизация Египта.

    -5000 - Абсимильярд дает Становление Бабе Яге. Сет селится возле Нила. Он начинает давать Становление смертным, основывая клан Сетитов.

    -4500 - Саулот дает Становление Шайтану и Молоху во Втором Городе. Шайтан уверен, что является потомком Ашура. Каин посылает Шайтана исследовать культ инфернализма среди смертных. Шайтан встречает одного из великих демонов Баала и становится его последователем, впоследствии основывая Линию крови Баали вместе с Молохом.

    -? - Тифон (возможно, Патриарх Ласомбра) дает Становление Осирису.

    -4245 - Нижний Египет побеждает Верхний Египет. Осирис овладевает Египтом и изгоняет своего брата Сета.

    -? - Осирис дает Становление Хетамону. Сет возвращается и бросает Осириса в темницу. Позже Осирис пытался бежать и был разорван на части. Исис восстанавливает Осириса к жизни. Сет убивает его снова. Хетамон спасается бегством, он последний из потомства Осириса. Он не останавливается, пока не достигает Индии. Хетамон совершенствуется в дисциплине Бардо и возвращается из укрытия, чтобы создать Детей Осириса. Впоследствии он становится Верховным Бессмертным Главой Детей Осириса.

    -3028 - Вентру 4-го Поколения Аракур из Ура дает Становление Тиамат.

    -3000 - Современные Бруджа считают, что Троиль был потомком Патриарха Бруджа и убил его, совершив Диаблери, что стало причиной падения Второго города. Некоторые считают, что Четвертое поколение после этого напало на своих Сиров. Старейшины считают, что Троиль бежал, опасаясь за свое существование, из города после своего преступления, которое грубо нарушило законы, установленные третьим Поколением для четвертого. Таким образом, Троиль стал Патриархом клана Бруджа - вампиром 3 Поколения и большинство современных Бруджа происходят от него. Потомки других Бруджа 4-го Поколения стали известны, как Линия крови Истинные Бруджа. Построены Афины и Троя. Люди начинают постигать абстрактную математику.

    -2834 - Меч Нул выкован Тиамат. По легенде этот меч обладал волшебными свойствами.

    -2800 - Построен Стоунхедж.

    -2200 - Патриарх Гангрел возвращается в шумерский город Ур и строит там зигурат во славу луны. Вскоре город был захвачен Сетитами, и о дальнейшей судьбе Патриарха ничего не известно.

    -2100 - Популярность культа Осириса в Египте, властители провозглашают культ Амона-Ра.

    -2000 - Начало Бронзового века. Возвышение египетских фараонов. Среднее королевство Египта процветает.

    -1650 - Среднее королевство Египта приходит в упадок из-за действий мумий и детей Осириса.

    -1223 - Сетнакхт становится фараоном Египта. Он сбрасывает власть Сетитов над Египтом за время своего правления.

    -1207 - Тореадор 4 Поколения Минос дает Становление Елене Троянской.

    -1200 - Троиль дает Становление Менелаю, мужу Елены Троянской. Елена совершает Диаблери над своим Сиром Миносом, становясь вампиром 4-го Поколения. Тореадор известны своим влиянием в древнем Крите, в Месопотамии и других землях, но в основном - в Греции. Первый серьезный конфликт между кланами Тореадор и Бруджа - Троянская война. Цитадель Шайтана в Греции уничтожена Сетитами в союзе с другими кланами. Шайтан бежит в еще не открытую смертными Северную Америку.

    -1000 - Начало Железного века. Начало расцвета древнегреческой цивилизации. Влияние Бруджа на греков усиливается. Египет теряет контроль над провинциями на Ближнем Востоке. Ласомбра дает Становление войну африканского племени Масаи Монтано. Монтано считается первым подтвержденным потомком Патриарха. Малкавиан 5-го Поколения Унмада дает Становление индийской принцессе Васантасене.

    -950 - Мумия Хорус изгоняет Сета из Египта.

    -900 - Полководец известный под именем Херу-Бехутет и его воины побеждают Сета и его последователей в великой битве. Сет изгнан, а его последователи уничтожены. После этого Сет поклялся, что раз его сослали во тьму, то тьма мира станет всемогущей. Последующие столетия Сет набирает себе новых последователей из различных народов Средиземноморья. Месопотамия получает контроль над Ассирией.

    -814 - Карфаген основан финикийцами.

    -753 - Основан Рим.

    -700 - Вентру 5-го Поколения Тиния, контролирующая этрусков, становится во главе 12 других Вентру, контролирующих города-государства этрусков, для захвата Апеннинского полуострова.

    -668 - Ассирия, управляемая Ассурбанапалом, уничтожает Тебес в Египте.

    -648 - Ассирия побеждает Вавилон. Скифские захватчики ослабляют Ассирию.

    -612 - Столица Ассирии, Ниневия, падает перед Вавилонским Набопалассаром. Столкновения Сетитов с Баали.

    -598 - Вавилоняне занимают Иерусалим (1-ое Изгнание).

    -587 - Разрушение Иерусалима.

    -539 - Персидский царь Кир II побеждает Вавилон. Очевидно, за этим стоял Митра (Вентру 4-го Поколения).

    -500 - Тал'махе'Ра - культ магов Ближнего Востока - контактирует с вампирами, в надежде найти секрет смерти и вечной жизни. Собратья берут под контроль культ и уничтожают тех его членов, которые отказываются получить Становление. К новообразовавшейся тайной секте присоединяется все больше вампиров, и ее сила растет. Основные направления деятельности секты: поиски и хранение истории Братства, исследование Мира Мертвых и служение Патриархам. Члены секты проникают в Европу. Линия крови Нагараджа создается из крови магов Эвтанатос и Тал'махе'Ра. В Восточной Европе создаются первые ревенанты - смертные, рожденные гулями.

    -489 - Тал'махе'Ра Тзимицу 4-го Поколения Анделеон занимается исследованием наиболее труднодоступной области Мира Мертвых - Бездны. Экспедиция заканчивается нападением на него странного существа, укус которого заражает кровь Анделеона и дает ему владение дисциплиной Изменчивость. Инфекция быстро распространяется внутри клана Тзимицу, и даже покоящийся в торпоре Патриарх заражен ей. Только несколько старейшин клана избегают заражения, укрывшись в своих крепостях. Они основывают Линию крови Старый клан Тзимицу, ставя своей целью уничтожение заразившихся и начиная чистку с членов Тал'махе'Ра. Анделеон становится одной из первых ее жертв.

    -457 - Век Перикла начинается в Греции.

    -450 - Маги ордена Гермеса начинают нападения на Собратьев Рима.

    -431 - Вентру начинают подрыв цивилизации греков, чтобы выбить поддержку из-под Бруджа. Греческие города начинают приходить в упадок.

    -423 - Менелай дает Становление афинскому олигарху и философу Критию.

    -400 - Бруджа захватывают Карфаген. Они контролируют Карфаген за два века до Нерона и афишируют свою природу человеческими жертвоприношениями. К ним присоединяются Тореадоры в своих поисках прекрасного. Ходят слухи, что на Патриарха Бруджа Троиля оказывает большое влияние Баали Молох, тоже обитающий в Карфагене и склоняющий Бруджа на путь поклонения демонам - инфернализм.

    -336 - Александр Македонский начинает свои завоевания.

    -331 - Александр Македонский побеждает Вавилон.

    -300 - Появились первые сведения о существовании Ассамитов. Вентру пытаются уничтожить их, используя своих подданных, но терпят поражение. В течение нескольких веков Вентру продолжают эти попытки, используя своих подданных, в основном - римлян. Вентру 5-го Поколения Камилла становится лидером клана, контролируя большую часть Италии.

    -264 - Сеттиты переносят внимание Рима с Египта на Карфаген. Гангрел предсказывают падение Карфагена и пытаются оказать помощь, но в конечном итоге их предают. Начинается Первая Пуническая война Рима с Карфагеном за контроль над Средиземноморьем.

    -256 - Построена Великая Китайская Стена.

    -220 - Римляне начинают патрулировать побережье Македонии.

    -149 - Третья Пуническая Война. Бруджа обвиняют некоторых Тореадоров в том, что они предательски снабжают Вентру информацией. Камилла пользуется поддержкой Малкавиан, которые правят Римом вместе с Вентру. Она посылает свои войска в Сицилию, где высаживается армия Карфагена. Камилла открывает Италию и Рим для тех, кто хочет поселиться в них в обмен на помощь. Первыми приходят Ласомбра, потом Каппадокийцы. Тореадоры, враждовавшие с Вентру после завоевания Греции, в конце концов, тоже присоединяются к ним. Тореадоры, изгнанные из Карфагена, тоже приходят под защиту Рима.

    -146 - Карфаген предан и побежден. Бруджа оказались против коалиции Каппадокийцев, Тореадоров и Малкавиан под руководством римских Вентру. Они жгут город в течение 17 ночей. При помощи магов они засаливают всю Землю вокруг города, чтобы удержать вампиров в земле. Троиль и Молох, возможно, погибают, защищая город, а, возможно, погребены под его руинами в торпоре. Бруджа приобретают репутацию берсеркеров взамен их образа хранителей истории.

    -91 - В Риме происходит гражданская война. Критий инициировал этот кризис, но его последователи подавлены римскими Вентру.

    -55 - Первая экспедиция Юлия Цезаря достигает Англии.

    -50 - Сетиты восстанавливают свою власть над Египтом.

    -50 - Сетиты используют Клеопатру, чтобы влиять на римский Сенат.

    -46 - Цезарь становится императором Рима.

    -33 - Сет уничтожает культ Исиса.

    0 - Рождение Христа.

    33 - Смерть Христа. Сет исчезает из мира (вероятно, чтобы избежать участия в Джихаде). Перед исчезновением, Сет обещает своим последователям, что он, в конечном счете, возвратится во всей своей темной славе. По другой версии этой легенды Сет ввергнут в торпор при завоевании Египта Римом, и Сеттиты клянутся уничтожить Рим.

    37 - Калигула - новый Император Рима. Сетиты манипулируют римлянами в нападение на Набатийское Королевство.

    41 - Калигула убит преторианцами. Императором становится Клавдий.

    43 - Клавдий предпринимает завоевание Англии.

    54 - Нерон - император Рима. Вентру испытывают проблемы из-за перенаселения Рима каинитами. Несколько лет внутри Братства идет война за контроль над императором.

    64 - Камилла погибает при пожаре Рима, устроенным Нероном, возможно, от рук Тореадор. Сеттиты, Малкавиане, Ласомбра и Тореадоры пытаются контролировать Нерона. Даже маги Ордена Гермеса пытаются контролировать его.

    66 - Тореадоры берут под свой контроль Нерона, когда он посещает Грецию.

    68 - Вентру пробуют восстановить свое управление, но добиваются только безумия Нерона (если только Малкавиан также не пробовали управлять им) и отбирают у него власть.

    79 - Продолжается конфликт между кланами Тореадор и Бруджа, начавшийся Троянской войной. Менелай выполняет обряд, чтобы вызвать элементалей огня. Результатом становится извержение Везувия и гибель Помпей. Елена бежит в Египет.

    106 - Император Траян завоевывает Набатию.

    117 - Римская Империя - на вершине мощи.

    200 - Начинается расцвет цивилизации Майя.

    395 - Разделение Римской Империи. Вентру также разделяются на западных и восточных. Некоторые остаются в Риме, другие перебираются на восток в Византийскую империю.

    410 - Римское влияние на Англию почти сходит на нет.

    ? - Вентру способствуют развитию христианства и объявляют ее официальной религией Рима.

    439 - Во времена царствования Джулиана Отступника трое Ласомбра экспериментируют с кровью фей и ""кровью Зирнебуча, бога германского мира мертвых"". Ласомбра 5-го поколения Маркониус вызывается добровольцем и становится основателем Линии крови Каесид.

    450 - Тал'махе'Ра разделяются на две ветви - Восточную и Западную. Между ними начинается противостояние, получившее название ""Война Предателей"". Восточная ветвь продолжает исповедовать оригинальную идеологию секты и оказывает большое влияние на своих союзников из кланов Ассамитов и Последователей Сета. Западная ветвь отходит от канонов секты, все больше вмешиваясь в политику смертных и Братства. Военные столкновения в основном происходят в Мире Мертвых, где экспансии обоих ветвей секты имеют ощутимый прогресс. Война Предателей заканчивается компромиссом между ветвями в вопросе ограничения их присутствия в Мире Мертвых, где они возводят свою цитадель, назвав ее Енох, в честь Первого Города.

    476 - Падение Рима. Некоторые утверждают, что Тореадоры предали Рим, способствуя вторжению в него полчищ варваров, управляемых Бруджа, Ласомбра, Тзимицу, Каппадокийцами и Гангрел. Тореадоры приходят в Византию после падения Рима и процветают, способствуя ее расцвету и оскорбляя своей надменностью большинство других кланов.
  }
  [Средневековье]
  {
    500 Начало ""темных веков"". Новая социальная система способствует росту городов. Это дает начало Эре князей и формированию системы Доменов.

    541 - Бубонная Чума поражает Европу.

    594 - Бубонная Чума закончилась после смерти половины населения Европы.

    597 - Святой Августин едет в Англию, чтобы обращать людей в христианство.

    600 - Цивилизация Майя приходит в упадок.

    632 - Умирает пророк Мухаммед.

    771 - Карл Великий начинает формировать свою империю.

    793 - Первый описанный в летописях набег Викингов на Англию от Нортумбрианского побережья.

    800 - Карл Великий коронован как император всей Европы Римским папой Лео III. Исламская культура достигает своего рассвета в 9-ом веке под влиянием клана Тореадор. Некоторые из них возвращаются в Европу, чтобы добиться там политического влияния, но обнаруживают Вентру и Джованни, контролирующих Церковь, и Ласобмра и Бруджа, которые имеют достаточно власти в светском обществе.

    806 - Меч Нул возвращается. Он обнаружен в Байт Аль-химах ""доме мудрости"", где лежал на полке.

    812 - Могущество Вентру достигает своего пика при правлении Карла Великого, когда западные и восточные Вентру снова объединяются. Есть сведения, что Вентру контролировали Меровингов, а династии Карла Великого и Каролингов обладали Истинной верой и не контролировались ни одной группой вампиров. Конфликты внутри Братства продолжались все последующие 400 лет. Легенды о вампирах говорят, что Тзимицу правили огромными поместьями, Гангрел скитались по лесам, Малкавиане путешествовали из города в город, а Носферату открыто приводили в ужас смертных своей внешностью.

    840 - Норвежцы в Ирландии основали город, который стал Дублином.

    16 апреля 848 - Остановлена попытка мага Тремер взять под контроль весь Орден Гермеса.

    866 - Датчане берут Йорк и начинают колонизировать территории к северу от Англии.

    878 - Альфред Великий из Уэссекса выигрывает сражение в Еддингтоне и вынуждает Датчан согласиться на раздел территорий.

    900 - Империя Курганостроителя с центром в Кахокия в долине Mиссиссипи начинает процветать. Между X и XII веками Бруджа приобретают в Византии влияние, сравнимое с силой Тореадор. Между кланами начинается вражда, которая ослабляет империю.

    911 - Норвежцам во Франции предоставляют землю. Рождение Герцогства Нормандского.

    988 - Крещение Руси Владимиром Мономахом.

    23 июня 1000 - Орден Гермеса впервые обнаруживает потерю магии в мире и понимает, что это может иметь некоторое отношение к Закону Первопричин. Индейцы Пуэбло переходят к скальным и каньоновым сообществам. Цивилизация Майя снова начинает возрождаться на Юкатане.

    1005 - Ашур дает Становление главе семьи венецианских некромансеров Августо Джованни, надеясь этим увеличить могущество клана.

    1021 - Горатрикс, один из наиболее верных последователей Тремер, захватывает старейшину Тзимицу и узнает много секретов Братства перед тем, как убить его. Двое из учеников Горатрикса получают Становление и используются в экспериментах.

    1022 - Горатрикс открывает ритуал, позволяющий смертному стать вампиром без Становления. Тремер, Этриус, Горатрикс, Меерлинда еще четверо могучих магов ордена превращены в вампиров. Этриус путешествует по Европе, призывая других членов ордена Гермес пройти Становление.

    1055 - Борьба среди новых вампиров настолько возрастает, что Тремер вынуждает членов Совета Семи к Узам Крови с ним и друг с другом. С этого начинается традиция связи Узами крови всех новообращенных Тремер.

    1066 - Сражение при Гастингсе помещает Вильяма Завоевателя на трон, как первого Норманнского короля Англии.

    1067 - Тзимицу, долгое время правившие восточной Европой и являвщиеся старым врагом Ордена Гермеса, объединившись с Гангрел и Носферату, нападают на капеллы Тремер. Многие лаборатории разрушены, и Горатрикс после тяжелых исследований создает Горгулий. Используя своих гулей, горгулий и гулей-животных Тремер оказывают мощный отпор нападениям. Это вызывает волнения среди молодых Тзимицу, которые выступают против своих старейшин, посылающих их на верную смерть. В конце концов, атаки сходят на нет из-за своей неэффективности против новоявленных выскочек.

    1072 - Начало крестовых походов.

    1086 - Вся Англия подчинена правлению Норманнов.

    1098 - Меч Нул украден Багдадским Вором, Бруджа.

    1099 - Багдадский Вор достигает Иерусалима. 7-ой крестовый поход. Иерусалим повержен Крестоносцами.

    1100 - Ласомбра дает Становление Грациано. Тзимицу 4-го Поколения Табак дает Становление валашскому дворянину Ламбаху Рутвейну.

    1116 - Шайтан прибывает в Мексику и берет под свой контроль Ацтеков.

    1121 - Армия Горгулий обращается против Анконню в войне между ними и Тремер.

    1133 - Тремер обнаруживает убежища нескольких Патриархов, находящихся в торпоре. Он выбирает и совершает Диаблери над Саулотом. Он и Совет Семи становятся вампирами 3-го и 4-го Поколения. Есть слухи, что Саулот добровольно дал согласие на свое убийство, и его душа до сих пор живет в теле Тремер. Тремер начинает периодически погружаться на долгое время в торпор, активность клана во многом уменьшается. Он приказывает Совету организовывать Клан. Семеро старейшин клана разграничивают сферы своих интересов на различные территории известного мира, прекратив разногласия внутри клана.

    1143 - Елена дает Становление Мелинде Галбрайт.

    1128 - Рыцари Храма, сформированные колдунами Тремер, атакуют Аламут, продолжая войну против диаболистов Ассамитов.

    1201 - Римский папа Иннокентий III призывает Крестовый поход против Альбигойцев.

    1205 - Римский папа Иннокентий III инициирует Четвертый Крестовый поход. Это, в конечном счете, приведет к Инквизиции.

    1206 - Чингисхан - Великий хан Монгольской Империи.

    1209 - Путь Катари становится Путем Просветления.

    1212 - Горатрикс проникает в Церковь и берет ее под свой контроль. Он использует ее, чтобы уничтожить врагов Тремер. Совет Семи решает, что Горатрикс преступил меры дозволенного, и вызывает его на общий сбор. Горатрикс сбегает и скрывается после того, как его власть аннулирована.

    1215 - Король Джон подписывает Великую хартию вольностей. Каесид Маркониус появляется с группой своих потомков в Страсбурге и свергает там власть Вентру.

    1229 - Воодушевленные первыми успехами на юге Франции участники Четвертого Крестового Похода организуют на его основе Инквизицию. Вентру сначала не попадают под ее удары, только люди, маги и некоторые Тореадоры. Слухи говорят, что причиной появления Инквизиции была открытая демонстрация некоторыми Тореадорами своих возможностей. Некоторые слухи возлагают вину на Тал’махе’Ра и Сетитов.

    1231 - Папа Григорий IX основывает Общество Леопольда (которое существует по сей день) после обнаружения первых вампиров, возможно, Бруджа.

    1233 - Крестовый поход против Альбигойцев постепенно сходит на нет.

    1236 - Начало походов хана Батыя в Центральную и Восточную Европу.

    1240 - Многие старейшины подставляют своих потомков вместо себя под удары Инквизиции. Начало Великого Мятежа Отступников. Новообращенные различных кланов объединяются в стаи и нападают на своих старейшин.

    1242 - На Руси установлено татаро-монгольское иго.

    1252 - Римский папа Иннокентий IV формирует судебную систему, основанную на получении правды через пытки, после того как многие Собратья впадают в от них в Безумие перед своими мучителями. Войны Инквизиции продолжаются на протяжении 13 и 14 веков, многие вампиры используют ее для счетов со своими врагами. Инквизиция обнаруживает первых Вентру. Большинство новообращенных из всех кланов погибает. Ассамиты и Сеттиты скрываются из городов, в то время как Бруджа начинают нападать на городских старейшин.

    1300 - Империя Курганостроителя приходит в упадок.

    1313 - Инквизиция постепенно сходит на нет. Общество Леопольда ослабевает. Мятежники заключают мир с Ассамитами. Мятежники, поддерживаемые ими, захватывают опустевшие территории и пытаются их расширить, начиная Войну Мятежа. Ассамиты начинают покидать Аламут. Гаргульи добиваются свободы и атакуют некоторые лаборатории Тремер, которые они раньше охраняли.

    1321 - Ацтекская цивилизация расцветает в Мексике.

    1331 - Ацтеки начинают строить их империю. Шайтан приказывает уничтожать всех оборотней (меняющих форму), найденных в Мексике. Бернард Гай, один из наиболее известных инквизиторов, умирает от старости, успев за 15 лет рассмотреть более 900 дел.

    1380 - Куликовская битва.

    1381 - Крестьянское восстание Уота Тайлера в Англии. Крестьянка Патриция Боллинброк, взявшая себе фамилию Тайлер в честь руководителя восстания, захвачена правительственными войсками. В тюрьму к ней проникает Бруджа 7-го Поколения Робин Лиланд (по некоторым источникам известный, как Робин Гуд) и дает ей Становление.

    1394 - Собрание старейшин кланов, организованное Тремер. Член Совета Семи Тремер Меллинда и Вентру Хардестадт предлагают создание Камарильи, но остальные кланы пока их не поддерживают, а Бруджа продолжают убивать их старейшин в продолжающейся войне. В этом же году старейшины кланов все же приходят к соглашению и собираются для ведения переговоров с мятежниками.

    1395 - Патриция Тайлер организует нападение на замок Хардестадта и совершает над ним Диаблери. Это задерживает процесс создания Камарильи, а атаки мятежников на старейшин становятся более крупномасштабными.

    1400 - Неизвестный Гангрел 4-го Поколения дает Становление турецкому кочевнику Насану аль-Шамхиру. В последствии он, известный под именем Карш, становится одним из полководцев Камарильи. Неизвестный Гангрел 4-го Поколения дает Становление монгольскому воину Йалан-Аайаву, который в последствии становится одним из четырех Серафимов Черной Руки Шабаша.

    1405 - Патриарх Ласомбра погибает от рук своего потомка Грациано и его союзников-мятежников. Монтано отказывается присоединиться к мятежникам и после образования Камарильи становится одним из первых отступников Ласомбра.

    1413 - Один из лидеров Мятежа Тзимицу 5-го Поколения Людож совершает Диаблери над Патриархом Тзимицу. Ламбах Рутвейн, тоже присоединившийся к мятежникам, участвует в нападении на убежище Патриарха. Он исследует тело Патриарха перед тем, как оно обращается в прах, и его посещает сомнение в его подлинности. В разговоре с Людожем он понимает, что Патриарх инсценировал свое убийство и с помощью Изменчивости изменил свою внешность, став Людожем. Лже-Людож обещает Ламбаху свое покровительство после того, как все Патриархи встанут из своих могил и уничтожат своих потомков - Геенна - и погружается в торпор. Ламбах пытается предупредить мятежников о случившемся, но ему никто не верит.

    1415 - Критий финансирует рейс, который переносит Менелая в Новый Свет.

    1420 - Великий Мятеж достигает своего пика. Мятежники укрепляют свои позиции. Винкулум становится постоянной практикой. Западные Тал’махе’Ра помогают мятежникам в уничтожении старейшин. Они начинают называть себя Манус Нигрум.

    1438 - Цивилизация Инков начинает свой рост в Перу.

    1441 - Тремер находят меч Нул и прячут его в безопасном месте.

    1444 - Августо Джованни совершает Диаблери над Ашуром. Другие, превращенные им в вампиров члены семьи Джованни, уничтожают остальных Каппадокийцев, не входящих в семью. Августо, став Патриархом клана, переименовывает его в клан Джованни. На выскочек ополчаются все остальные кланы и после долгой войны принуждают Джованни регулировать свою численность и давать Становление только трем смертным из семьи Джованни в одно человеческое поколение.

    1450 - Закат цивилизации Майя. Византийские Тореадоры осваиваются в Европе, развивая идеи гуманизма, грамотность и образование, что вызывает начало эпохи, названной Ренессансом. Камарилья официально формируется после 50 лет бесплодных дебатов. Старейшины начинают уничтожение мятежников. Тореадор Рафаэль де Коразон декларирует принципы Маскарада, и Камарилья принимает их. Под защитой Маскарада Братство опять начинает войну с Ассамитами, некоторые из которых примыкают к мятежникам, другие остаются нейтральными, следуя пути Хакима. Считается, что Хаким вызывает турецкое нашествие в Европу в течении следующих 30-ти лет. Камарилья избирает местом своих собраний Венецию на следующие 500 лет. Манус Нигрум принимают некоторое участие в создании Камарильи. Некоторые из них вступают в Камарилью для сбора информации о новообразовавшейся секте.

    1456 - Этриус перемещает покоящегося в торпоре Тремер из капеллы в Трансильвании на его старое место в Вене. Тремер расширяют свое влияние среди смертных политиков, финансистов, ученых и служителей церкви.

    1460 - Войны Алой и Белой Роз в Англии.

    1462 - Византия покорена турками. Столица Византии Константинополь становится столицей Турецкой Империи. Большинство Тореадоров перебирается в Европу, большей частью - в Италию. Эпоха Ренессанса охватывает всю Европу, но свой расцвет переживает в Италии.

    1480 - ""Стояние на Угре"". Свержение татаро-монгольского ига на Руси.

    14хх - Ласомбра способствуют браку Фердинанда и Изабеллы, который объединяет Испанию.

    14хх - Ласомбра посылают испанскую Непобедимую Армаду против Англии.

    1484 - Папа Иннокентий XIII добавляет ведьм в списки Инквизиции.

    1486 - Согласно книгам Инквизиции Братство объединилось в Камарилью.

    1492 - Христофор Колумб достигает Америки.

    1493 - Вентру декларируют Соглашение Шипов, которое окончательно разделяет вампиров на мятежников и членов Камарильи. Оно также призывает мятежные кланы сложить оружие и примкнуть к Камарилье. Большая часть Мятежников формирует Шабаш. Создан первоначальный Миланский Кодекс. Васантасена протестует против правления Вентру в Камарилье, но ее никто не поддерживает. Она примыкает к Шабашу, вместе с ней к нему присоединяется большое количество Малкавиан. Ее Сир Унмада вместе с четырьмя другими Малкавиан 5-го Поколения проводят ритуал, лишающий Малкавиан Камарильи дисциплины Помешательство.

    1496 - Соглашение в Тире прекращает войну с Ассамитами. Тремер насылают на них проклятие, которое делает кровь вампиров ядом для Ассамитов. Их отступники, присоединившиеся к Шабашу, не попадают под действие проклятья. Соглашение Шипов возвращает большое число мятежников в лоно Камарильи. Тзимицу и Ласомбра становятся лидирующими кланами в Шабаше и в течение следующих 400 лет ведут с Камарильей войны. Многие члены Шабаша перебираются в недавно открытый Новый Свет.

    1500 - Ламбах Рутвейн захвачен правителем Валахии Владом Тепешем, более известным как Дракула, и под угрозой уничтожения дает ему Становление.

    1517 - 95 тезисов Лютера дают начало движению Христианской Реформации.

    1519 - Кортес прибывает в Мексику с 600 людьми, пушками, Еленой, Кетцалькоатлем, Мотолиной и Бернардино. Мотолина связана Узами Крови с Еленой и, в конечном счете, изменит свою форму, чтобы соответствовать внешности Елены. Кортес требует Мексики для Испании с помощью Елены и Кетцалькоатля. Шайтан обращается за помощью к своим хозяевам-демонам. Они отвечают, порождая хаос и беспорядки. Елена находит Шайтана в Торпоре и в ужасе убегает. Она движется на север. Елена оставляет вместо себя одну из ее потомков, Галбрайт, которая становится князем Мехико. Шайтан берет Галбрайт под свой контроль.

    1520 - В восстании погибают 400 испанцев, Ацтекская империя восстановлена.

    1521 - Эрнан Кортес возвращается и захватывает вновь Мексику через 75 дней. Он привносит с собой оружие, Инквизицию и Шабаш. Шабаш вербует Галбрайт. Она, в конечном счете, станет Кардиналом Шабаша всей Мексики.

    1526 - Замок Хунедоаре падает перед силами Влада Тепеша.

    1528 - Влад Тепеш присоединяется к Шабашу.

    1530 - Ласомбра лорд Маркус развивает Путь Власти и Внутреннего Голоса. Франсиско Писарро завоевывает Инков.

    1533 - Начало правления Ивана Грозного в России.

    1550 - Эпоха Ренессанса постепенно сходит на нет.

    1552 - Иван Грозный покоряет Казанское ханство.

    1556 - Иван Грозный покоряет Астраханское ханство.

    1558 - Елизавета I восходит на трон в Англии.

    1563 - Всеобщая вспышка бубонной чумы поражает Европу. Шабаш наносит общий стремительный удар по всей Европе.

    1584 - Иван Грозный умирает, его правление на Руси окончено.

    1585 - Оттоманская империя приходит в упадок.

    1588 - Испанская Армада напала на Англию и была уничтожена.

    1600 - Восточные Тал’махе’Ра, изолировавшие себя от западной ветви секты, ограничивают свою деятельность Миром Мертвых. Их слабость дает о себе знать, когда несколько могущественных призраков из Бездны уничтожают их цитадель Енох. Манус Нигрум, напротив, значительно усиливают свое тайное влияние на Камарилью и Шабаш. С ростом могущества Камарильи они начинают вербовать среди ее старейшин новых членов своей тайной секты, которые во многом контролируют политику Камарильи. Манус Нигрум, внедрившиеся в Шабаш в течение последующих войн Шабаша с Камарильей формируют внутри Шабаша военизированную организацию, названную Черной Рукой. Сами Манус Нигрум зовут ее Фальшивой Черной Рукой, а себя Истинной.

    1602 - Первое издание ""Гамлета"".

    1605 - Католический Пороховой Заговор в Англии.

    1609 - Шабаш отступает к Скандинавии.

    1610 - Котери сатанистов Бруджа повторно обнаруживают Путь Откровений Зла под влиянием Баали.

    1613 - На царский престол России восходит первый из рода Романовых - Михаил Федорович.

    1618 - Начало 30-летней войны в Европе.

    1622 - Ришелье становится Кардиналом Франции.

    1626 - Ришелье ведет во Франции свою политическую интригу.

    1635 - Тремер 8-го Поколения Мэдэлин Ковентри первой прибывает в Бостон, чтобы основать новую Капеллу, но находит, что людей для обращения большего числа Собратьев недостаточно.

    1642 - Начало Английской Гражданской Войны.

    1648 - Окончание 30-летних войн.
  }
  [Новая История]
  {
    1652 - Конец Английской Гражданской Войны.

    1658 - Смерть Кромвеля. Флорентийская Ересь искоренена. Угасает рвение Инквизиции в уничтожении вампиров, оборотней и ведьм.

    1666 - Большой Пожар в Лондоне.

    1692 - Начало Салемских Гонений на Ведьм, Вентру пытаются уничтожить Тремер. Они думают, что победили. Ковентри жестко укоренилась в Салемской Капелле.

    1693 - Дурхэмское Соглашение подписано Вентру и Тореадор.

    1700 - Восточные Тал’махе’Ра призывают Западных помочь им в освобождении Еноха от призраков. Обе ветви секты приходят к соглашению и в течение трех лет возвращают власть над своей цитаделью. Во вновь обретенном Енохе Западная и Восточная ветви приходят с соглашению об их объединении. Могущество секты возрастает. Новые члены секты называют ее Манус Нигрум или Истинная Черная Рука, старые предпочитают первоначальное название - Тал’махе’Ра. В течение последующих веков Манус Нигрум манипулирует Камарильей и Шабашом, поддерживая баланс между этими противостоящими сектами. Они провоцируют Гражданские войны Шабаша в Америке и Европе и нанимают Ассамитов для уничтожения некоторых набирающих чрезмерное могущество Князей Камарильи.

    1715 - Несколько Эдинбургских Вентру вырезаны Тореадорами. Тореадоры пытаются возвести Джеймса Стюарта на трон и терпят неудачу.

    1720 - Тибет становится данником Китая.

    1721 - Царь Петр I становиться первым российским Императором.

    1723 - Менелай живет с индейцами и приближается к Голконде.

    1743 - Мятежник по имени Рутерфорд показывает свою истинную природу масонской ложе в Лондоне, которая создает группу охотников. Камарилья официально признает власть Князей в пределах их доменов.

    1745 - Тореадор пытаются возвести Принца Чарли на трон Шотландии. Слово ""вампир"" впервые появляется в Оксфордском словаре.

    1750 - Тремер Горатрикс переходит на сторону Шабаша, уводя в него многих молодых Тремер. Тремер объявляют его вне закона и метят знаком, который могут видеть только члены этого клана.

    1754 - Начало Французско-индейской войны в Северной Америке.

    1763 - Подписано Парижское соглашение, заканчивающее франко-индейскую войну и перечеркивающее любой шанс Франции стать властительницей в Новом Свете.

    1770 - Бостонская резня.

    1776 - Начало Американской революции. Разделение Бруджа на поддерживающих и не поддерживающих своих старейшин. Молодые Бруджа способствуют Американской революции в Америке и в Англии (где они конфликтуют с Вентру). Вентру, занятые подавлением мятежников в Англии, теряют часть своего влияния в Новом Свете. Шабаш наоборот укрепляется в нем.

    1778 - Отступник Гангрел Муриция совершает ритуал, который превращает ее в первую Аримейн.

    1783 - Конец американской революции. Америка получает независимость.

    1789 - Начало Французской Революции, первая настоящая победа Мятежников. Первые владения Сеттитов в Австралии, Британии и на Гаити.

    1790 - Начало индустриальной революции. Вентру процветают с развитием промышленности. Камарилья расширяется и продолжает войны с Шабашем. Организация клана Вентру принимает форму подобную структуре промышленной корпорации. Вентру используют смертных Германии и Англии, чтобы снизить влияние клана Тореадоров в Европе.

    1793 - Господство Террора во Франции. Многие вампиры бегут из страны.

    1795 - Винчестерская Капелла в Англии посылает Баладина, чтобы выяснить, что случилось с Салемской Капеллой. Он находит сильное присутствие Шабаша и пытается взять ситуацию под контроль. Следует огромное сражение и отступление Ковентри к Салему, где она падает в торпор.

    1799 - Наполеон совершает государственный переворот во Франции и становится первым консулом.

    1800 - Библиотека конгресса основана членами клана Тореадор.

    1802 - Пруссия подписывает довольно недолговечный договор с Францией.

    1803 - Англия и Франция начинают войну. США покупает штат Луизиана у Франции. Наполеона расценивают в Камарилье как пешку Шабаша.

    1804 - Наполеон провозглашен Императором Франции. Отступник Вентру 6-го Поколения примас Густав Маленхаус создает Инквизицию Шабаша для укрепления влияния секты и уничтожения инферналистов в ее рядах.

    1805 - Совет Семи Тремер повторно делят мир, чтобы разграничить свои интересы в Новом Свете. Шабаш укрепляется на восточном побережье Америки, несмотря на экспансию Камарильи в США. Бруджа следуют за американскими пионерами на запад, вслед за ними в новых городах закрепляются Вентру и Тореадоры.

    1808 - Шабаш усиливает свое влияние над Нью-Йорком и организует наступление на Вашингтонский район. В пределах 3 месяцев это предприятие терпит неудачу.

    1810 - Шабаш организовывают строительство канала на озере Эри, чтобы помочь с транспортировкой войск в остальную часть Нью-Йоркского региона. Отец Костилла поднимает восстание и пытается освободить Мексику от владычества Испании. Он проигрывает.

    1812 - Начинается война 1812 года. Камарилья вынуждена действовать против Шабаша. Шабаш достигает самых больших успехов за все время своего существования. Наполеон вторгается в Россию. Сражение на Бородинском поле.

    1813 - Гару подстрекают индейцев Кри к войне.

    1814 - Шабаш наступают на индейцев Кри. Вашингтонский район сожжен и захвачен Камарильей. Проект строительства канала на Эри приостановлен. Войска антифранцузкой коалиции вступают в Париж, и Наполеон вынужден отречься от престола и оказаться сосланным на остров Эльба.

    1815 - Наполеон бежит из заточения на Эльбе и вновь занимает престол Франции (""Сто дней""). Его армия терпит поражение от англичан в битве при Ватерлоо, и он вторично отрекается от престола и ссылается на остров Святой Елены.

    1817 - Строительство канала на Эри возобновлено.

    1820 - В Испании начинается революция, инициированной Камарильей для подрыва влияния Шабаша. Греческое возрождение доминирует над американской архитектурой следующие пару десятков лет, поскольку безумные Тореадоры решили таким образом ""улучшить"" Америку.

    1821 - Мексика, наконец, получает независимость.

    1823 - Французы восстанавливают Испанскую Монархию и Камарилью в Испании.

    1825 - Баладин найден мертвым в Бостонской Капелле. Тогда обвиняли Ковентри. Теперь предполагают, что это сделали Малкавиане. Вскоре после смерти Баладина Малкавиане взяли под свой контроль Бостон.

    1825 - Строительство канала на Эри закончено. Камарилья, стараясь подорвать силу местных Гару, заставляет США принять политику переселения индейцев за реку Mиссиссипи.

    1829 - Эпоха избирательных реформ начинается в Англии.

    1831 - Тремер Вены решают покончить с затруднениями и заявляют, что позаботятся о Ковентри. Она исчезает вскоре после этого. Шабаш переполняет ее новую Капеллу и Бостонскую Капеллу. Оставшиеся в живых бегут в Хартфордскую Капеллу.

    1832 - В большой войне между солдатами Форта Диэрборн и Черным Ястребом, индейцы терпят прискорбное поражение. В то же время Менелай и Елена так повреждены, что впадают в торпор.

    1834 - Возвышение партии Вигов в США. Гражданская война Шабаша начинается со смерти регента Шабаша. Карлистская гражданская война начинается в Испании.

    1836 - Помните Аламо!

    1837 - Начало правления королевы Виктории в Англии.

    1839 - Англия начинает Опиумные войны с Китаем. Карлистская гражданская война в Испании закончена.

    1840 - Развиваются реформы Иудаизма.

    1842 - Опиумные войны заканчивается тем, что Англия получает Гонконг.

    1845 - Непокоренные Ассамиты пытаются возродить Аламут в горах Индии, однако, Вентру силами британской армии разрушают его.

    1844 - Партия Вигов подпадает под контроль многочисленных фракций Шабаша. Виги и Нативисты (Рождественцы) выбирают антикатолического мэра в Нью-Йорке. Антикатолические бунты в Бостоне использованы для маскировки растущего конфликта между Шабашом и Камарильей.

    1845 - Картофельная тля поражает Ирландию, что приводит к большому голоду. По издает поэму ""Ворон"".

    1846 - Идет на спад период выборных реформ в Англии.

    1848 - Влад Тепеш присоединяется к Инконню. Активизация мятежников во Франции. Бруджа, Шабаш и Сеттиты преследуют представителей клана Тореадоров при помощи мятежников из этого клана. Бруджа и Тореадоры, объединившись, способствуют возвеличиванию Наполеона II, однако, его империя раздавливает планы Бруджа, а Тореадоры, наоборот, получают много преимуществ в результате того, что в Париж стекаются произведения искусства, захваченные в ходе войны. Вентру берут под контроль юг Америки, способствуя развитию работорговли. В разразившейся вскоре Гражданской войне против Вентру выступают Бруджа и молодые вампиры почти всех кланов. Мексика вынуждена передать 1/3 страны США за $ 15 миллионов. Маркс и Энгельс выпускают Коммунистический Манифест. Войны между Тремер и Анконню достигают своего пика. Начинается Калифорнийская Золотая Лихорадка. Первый митинг за права женщин проведен в Сенека Фолз, Нью-Йорк.

    1849 - Изобретена английская булавка.

    1851 - Испания подавляет восстание на Кубе.

    1852 - Вторая Французская республика заканчивается правлением Луи Наполеона III, объявляющим Вторую Французскую Империю.

    1853 - Начало Крымской Войны.

    1854 - Партия Вигов распалась.

    1855 - Доктор Ливингстон обнаруживает водопад Виктория, Родезия.

    1856 - Окончание Крымской Войны.

    1858 - Восстание Сипаев подавлено. Британия занимает Индию.

    1859 - Чарльз Дарвин издает ""Происхождение Видов"".

    1861 - Тремер совершенствует Ритуал Горькой Розы. Абрахам Линкольн избран президентом. Начало Гражданской Войны в США.

    1862 - Ричард Дж. Гаттлинг создает вращающийся пулемет.

    1865 - Окончание Американской Гражданской войны. Льюис Кэрролл издает ""Алису в Стране чудес"".

    1866 - Сформирован Куклус-клан.

    1867 - Америка покупает Аляску у России.

    1871 - Ночь Дьявола. Малкавиан 7-го Поколения О'Лиэри и другие Малкавиан зажигают Большой Чикагский Пожар. Вентру 7-го Поколения Лодин пользуется преимуществами хаоса, свергает Бружда Маквелла и становится Принцем Чикаго.

    1873 - США погружены в Депрессию паникой на рынке акций 1873 года.

    1875 - Начало индейских Войн Сиу.

    1876 - Порфиро Диаз - диктатор Мексики. Американский генерал Кастер подвергся нападению стаи Вендиго Гару в Литл Биг Хорн.

    1877 - Войны Сиу окончены.

    1878 - Депрессия 1873 заканчивается.

    1878 - Британское правление Кипром.

    1879 - Эдисон создает электрическую лампочку. Население Америки достигает 50 миллионов человек.

    1881 - Основан Американский Красный Крест.

    24-ого ноября 1885 - Бенджамин Холмскрофт основывает Арканум - тайное общество смертных, занимающееся изучением сверхъестественного.

    1886 - Статуя Свободы установлена в гавани Нью Йорка, это - венец тщательно разработанного розыгрыша, который сыграл над Шабашом Малквиан 4-го поколения Малк Контент.

    1889 - Первый филиал Арканума основан в Лондоне. Бдящий Гюнтер умирает, и Мадам Гуил избрана заменой Бдящего Тореадор.

    1890 - Оскар Уайльд пишет ""Портрет Дориана Грея"".

    1891 - Открытие Карнеги Холла в Нью Йорке.

    1895 - Обнаружено рентгеновское излучение.

    1899 - Начало Бурской Войны в Южной Африке.
  }
  [XX век]
  {
    1900 - Тореадор 5-го Поколения Эндимион дает Становление Оскару Уайльду.

    1901 - Конец правления Королевы Виктории.

    1902 - Окончание Бурских войн.

    1903 - Братья Райт летят на ""Китти Хок"".

    1905 - Поражение Росии в большом морском сражении против Японии при Цусиме. Революция 1905 года в России.

    1906 - Профсоюзы США достигают новых высот власти.

    1908 - Инквизиция отказывается от применения насилия, и Общество Леопольда порывает контакты с Церковью.

    1911 - Мексиканская Революция начинается как восстание Мятежников против Камарильи, отмечая начало Второго Мятежа. Амундсен достигает Южного Полюса.

    1914 - Вентру контролируют Россию до тех пор, пока разногласия внутри клана и с французскими Тореадорами не приводят к Первой Мировой войне.

    1917 - Мятежники способствуют революции в России, но вскоре теряют над ней контроль и власть над страной переходит к Совету Бруджа России. Ассамиты уничтожают большинство Князей в российских городах.

    1918 - Восстание мятежников в Англии. Женщины получают право голосования.

    1919 - Первая Мировая война заканчивается подписанием Версальского Договора. Мексиканская Революция заканчивается, когда Шабаш повергает и Мятежников, и ослабленную Камарилью, и берет под свой контроль большую часть страны. Второй Мятеж окончен.

    1921 - Альберт Эйнштейн получает Нобелевскую Премию.

    1922 - Муссолини приходит к власти в Италии. Провозглашено создание Союза Советских Социалистических Республик.

    1923 - Пивной путч Гитлера в Мюнхене проваливается.

    1924 - Ленин умирает, и Иосиф Сталин берет под свой контроль СССР. Он начинает программу чисток, в которых погибают миллионы человек. Инквизиция Шабаша восстановлена Доминионом Черной Руки Шабаша Бруджа 8-го Поколения Джулианом. Джулиан в поисках поклоняющихся демонам подходит близко к разоблачению деятельности Манус Нигрум. Один из Серафимов Руки и член Манус Нигрум отдает приказ о его уничтожении, который успешно выполняется. Гитлер пишет ""Mein Kampf"".

    1926 - Всеобщая забастовка в Лондоне, начатая Мятежниками.

    1926 - Хирохито становится императором Японии.

    1929 - Биржа Уолл Стрит терпит крах. Начало Великой депрессии в США.

    1929 - Латранский Договор. Ватикан создан.

    1929 - В Индии начинается Кампания гражданского неповиновения Ганди. Шабаш, вызвав депрессию, выдвигается на остальную часть Новой Англии из Нью-Йорка.

    1929 - Создано Содружество Наций.

    1931 - Индия получает независимость от Англии. Японцы вторгаются в Манчжурию.

    1933 - Гитлер приходит к власти в Германии. Пересмотренный Mиланский Кодекс подписан, отмечая конец гражданской войны Шабаша. Начало Сухого Закона на Среднем Западе США.

    1936 - Начало Гражданской войны в Испании. По мнению Мятежников Франко - марионетка Вентру. Джованни сотрудничают с Шабашом.

    1939 - Вторжение Германии в Польшу. В Европе начинается Вторая Мировая Война.

    1940 - Силы союзников эвакуируют Дюнкерк, Битва за Францию закончена, Сражение за Англию начинается.

    1941 - Японцы бомбят Пирл Харбор, и Америка вступает в Войну.

    1942 - В Америке созданы лагеря для перемещенных лиц (японцев).

    1942 - Первая управляемая ядерная реакция достигнута. Критий прибывает в Чикаго для наблюдений за ядерными экспериментами.

    6-ого июня 1944 - Союзнические силы высаживаются в Нормандии. Лос-Анджелес захвачен Мятежниками, и большая часть остальной Калифорнии также быстро захватывается. Мятежники провозглашают Калифорнию штатом свободным от влияния Камарильи и Шабаша.

    1945 - Капитуляция Германии и окончание Второй Мировой войны. Ялтинская конференция Большой Тройки. Ядерные бомбардировки Хиросимы и Нагасаки. Капитуляция Японии. Лагеря для перемещенных лиц (японцев) расформированы. Сформирована Организация Объединенных Наций.

    май 1948 - Создано государство Израиль. Первая война Израиля с арабами. Убит Ганди. Югославский премьер Тито отдаляется от Сталина. Югославия основывает Движение Неприсоединения.

    1949 - Создание НАТО. Речь Черчиля утверждает начало Холодной войны. СССР создает свою атомную бомбу.

    1950 - Начало Корейской Войны и годов МакКартизма в США. Неизвестный Носферату доставил планы Соединенных Штатов по атомному оружию в СССР, приняв форму Юлиуса Розенберга (Проект Розенберга).

    1951 - Ассамиты убивают Короля Иордании Абдуллу, чтобы привести к власти Талака. Клан Тореадоров становится второй силой в Камарилье после Вентру. Идеалисты из клана Бруджа контролируют большинство городов Швейцарии, Италии и Греции. Князи этого клана правят и во многих других городах Европы. Есть слухи, что Бруджа уничтожили Патриарха Вентру.

    1952 - Первая американская водородная бомба. Каитиф Джозеф Пандер объединяет других Каитифов Шабаша в борьбе за их права в секте, и их начинают называть Пандерами.

    1953 - Сталин умирает. Возвышение Хрущева.

    1953 - Окончание Корейской войны. Покорение Эвереста.

    1954 - Начало войны за независимость Алжира.

    1956 - Вторая Арабско-Израильская война. Советский Союз подавляет восстание в Венгрии. Начало кубинской гражданской войны.

    1957 - ЕЭС создано. Запущен первый спутник.

    1958 - Создание NASA.

    1959 - Победа кубинской революции. Приход к власти Фиделя Кастро.

    1960 - Создана ОПЕК (Организация стран - экспортеров нефти). Окончание Британского правления на Кипре. Вентру и Тремер Англии наступают на секту Сетитов.

    1961 - Высадка в Бухте Свиней на Кубе проваливается. Берлинская Стена построена. Полет Гагарина.

    1962 - Карибский кризис.

    1963 - Убит Джон Кенеди.

    1964 - Смещение Хрущева. Приход к власти Брежнева. Китай создает свою атомную бомбу.

    1965 - США начинает войну во Вьетнаме. Начало выступлений черного населения США в защиту своих прав.

    1967 - Третья Арабско-Израильская Шестидневная война. Пик антибританских бунтов в Гонконге.

    1968 - Советский Союз подавляет восстание в Чехословакии. Франция создает свою атомную бомбу. Убит Мартин Лютер Кинг.

    1969 - Люди высаживаются на Луне.

    1970 (Черный сентябрь) - Лояльные Иорданские армейские подразделения выводят ООП - Организацию Освобождения Палестины из Аммана. Уотергейт.

    1973 - Четвертая Арабско-Израильская война - Война Судного Дня. ОПЕК сокращает нефтяные поставки, вызывая по всему миру экономический спад.

    1974 - Президент США Никсон уходит в отставку.

    1976 - Малк Контент поддерживает избрание Джимми Картера ради шутки. Викинг 1 и 2 садятся на Марс.

    1978 - Кэмп-дэвидское соглашение между Израилем и Египтом.

    1979 - Маргарет Тэтчер избрана Премьер-министром Англии (1-ая женщина-премьер).

    1980 - Вентру восстанавливают контроль над президентством, поскольку выбран Рональд Рейган. Революция в Иране. Приход к власти Аятолла Хомейни. ""Солидарность"" создана в Польше.

    1981 - Первый IBM PC.

    1982 - Аргентина вторгается на Фолкленды.

    1985 - Общество Леопольда развивает деятельность на Гаити, которую контролируют Сетиты.

    1986 - Жан-Клод ""бэби-док"" Дювалье убран от власти на Гаити.

    1986 - Шведский премьер-министр Олоф Палмер убит Гангрел 6-го Поколения Валькирией Брунхильдой.

    1990 - Население Мехико расценивается в 20 миллионах смертных, 200 Собратьев, 60 Гару, 20 Магов, и миллионы Привидений. Елена пробуждается после 158 лет торпора. Выбравшись из своей могилы, она немедленно иссушает Марию, своего потомка. Елена остается жить в Чикаго под именем Портия. Баба Яга пробуждается.

    август 1991 - Совет Бруджа в России съеден Бабой Ягой. Распад Советского Союза.

    1995 - Мелинда Галбрайт становится четвертым регентом Шабаша.

    1998 - Пробуждается правая рука Хакима - Ассамит 4-го Поколения ур-Шулги. Он снимает с клана Ассамитов Проклятье Тремер.

    июнь 1999 - В Бангладеш пробуждается Патриарх Равнос. Его уничтожают трое могучих восточных Ботхисатвы (аналоги западных Старцев, погибают в схватке с Патриархом) и маги Технократии. Члены клана Равнос по всему миру охвачены безумием братоубийства - за очень короткое время в мире остается около ста вампиров этого клана, которые стараются избегать встреч друг с другом. Бдящий клана Гангрел вампир 7-го Поколения Ксавиер объявляет о выходе клана из Камарильи. Причиной считается бездоказательное заявление Ксавиера о нападении Патриарха Гангрел на Балтиморский конклав клана. Клан Гангрел становится Независимым, хотя некоторые его члены остаются в Камарилье, а многие присоединяются к Шабашу - бороться с Патриархом. Слухи среди Собратьев о приближающейся Геенне достигают своего пика.

    2000 - Абсимильярд пробуждает своего потомка Никтуку Василису и посылает ее убить Бабу Ягу. Василиса под личиной 12-летней девочки присоединяется к котерии, разыскивающей Бабу Ягу и исполняет приказ Патриарха. Елена ввергнута в торпор в Чикаго Дочерями Какофонии. Малкавиане Камарильи вновь обнаруживают у себя способности к владению дисциплиной Помешательство.
  }
}
",
                InfoParentElemtnsConsts.Sabbath => @"[Шабаш]
{
  
  [Структура Шабаша]
  {
    В кажущемся на первый взгляд хаосе, царящем в Шабаше, в нем за века го существования сложилась своя структура организации и власти. Во многом этому способствовали вампиры клана Ласомбра, взявшие за основу организацию католической церкви. Идеалы свободы, за которые боролись участники Великого Мятежа и которым продолжает следовать Шабаш, воплотились в двойном стандарте признания члена Шабаша. Каждый вампир в Шабаше в первую очередь является членом своей стаи и только потом членом какого-либо эшелона власти секты. Даже Регент и Серафимы могут теоретически находиться на низких ступенях иерархии в своих стаях и в то же время пользоваться привилегиями руководителей секты. Хотя, конечно, возраст вампира и приобретаемые с ним опыт и могущество оказывают свое влияние.
    [Регент]
    {
      Регент ответственен за крупномасштабные планы и стратегию секты. Совет могущественных вампиров, называемый Консисторией, поддерживает его. Будучи символом власти Шабаша, он имеет мало реальной власти над сектой в целом, и часто презираем более молодыми вампирами, как фигура представляющая власть (и поэтому представляющая именно то, против чего борется Шабаш). Среди обязанностей Регента: выбор используемой тактики, просмотр рапортов, улаживание взаимоотношений между членами высшего эшелона секты и составление заговоров против противников внутри и снаружи секты. В течение существования Шабаша было только четыре Регента. С 1995 года им является Мелинда Галбрайт отступник клана Тореадор 5-го Поколения (по другим источникам Ласомбра 4-го Поколения).
    }
    [Кардиналы]
    {
      Кардиналы ответственны за дела Шабаша в обширных территориях. Ниже их в иерархической лестнице находятся архиепископы, которые заботятся о вопросах на региональных уровнях. Задача кардиналов - продвигать дело Шабаша и руководить крестовыми походами. Также они должны распространять влияние Шабаша над новыми городами и областями. Захват города - трудное дело: приобретение нового города может занять годы подготовки и планирования. Также Кардиналы должны следить, чтобы недавно приобретенные города не были превращены в гадюшники рьяными массами Шабаша, поскольку это уменьшило бы их ценность.
    }
    [Примасы]
    {
      Примасы - могущественные вампиры, выбираемые Консисторией за неоценимый вклад в дела секты. Хотя многие Примасы достигают некоторого уровня политического влияния, но, в конечном счете, они не ответственны за контроль каких-либо доменов,-либо координацию ударов и военных действий. Примасы - советники Шабаша, разделяющие свою мудрость с Кардиналами, Регентом и архиепископами. Большинство Примасов происходит из кланов Ласомбра, Тзимицу,-либо отступников Тореадор, и многие из них при жизни были лордами, стратегами и завоевателями. Не бывает Примасов моложе 200 лет, что говорит о трудности достижения этого звания.
    }
    [Архиепископы]
    {
      Архиепископы назначаются Кардиналами и должны служить лидерами определенных городов или областей. Архиепископы несут ответственность перед ними и также должны обеспечивать интересы Шабаша в городе. Большинство Архиепископов поддерживают Маскарад, хоть и не такой строгий, как Камарилья. В конце концов, Шабаш не идиоты. Они могут презирать смертных, но понимают, что те будут представлять серьезную опасность, если когда-нибудь решат восстать против Каинитов. Архиепископ - также духовный лидер данного города, и большинство из них было Священниками стаи, прежде чем они стали Архиепископами. Поэтому Архиепископы осуществляют контроль или активно участвуют во многих Маниакальных Поединках в пределах их города, а также отвечают за местные Неписаные ритуалы.
    }
    [Епископы]
    {
      В случае, если в городе нет Архиепископа, его функции выполняет совет из 3-5 Епископов. Обычно Епископы моложе и неопытнее Архиепископов. Поэтому они собираются в советы, где способности одних компенсируют недостатки других. По идее епископы должны дополнять друг друга, но, если вместе собирается несколько сильных лидеров, это приводит к вполне закономерным трениям. Поэтому Епископы, непосредственно отчитывающиеся перед Кардиналами, могут легко указать ""проблемным"" Епископам их место. Подобно Архиепископам, Епископы ответственны за духовный рост Каинитов (помимо административных обязанностей). Также, подобно Архиепископам, многие Епископы в прошлом были Священниками стаи, но часто встречаются и бывшие Предводители.
    }
    [Предводители]
    {
      Предводители - лидеры стай Шабаша, отвечающие за ""рутинные"" дела и задачи отдельных стай. Они ставят задачи перед членами стаи и судят развитие стаи. Предводители также организовывают регулярные Эсбаты для поддержания единства стай и принимают участие в Ритуалах.
    }
    [Священники]
    {
      Священники - духовные лидеры стай. Они осуществляют контроль над Ритуалами Стаи и удерживают членов стаи от становления на путь инфернализма. Священник стаи также второй по значимости в команде, и если Предводитель был убит, то он становится временным лидером Стаи, пока новый Предводитель не будет избран. Ритуалы, исполняемые Священником стаи, предназначены для укрепления лояльности друг к другу и секте. Ритуалы могут отличаться от стаи к стае, Священник использует разные наборы,-либо создает свои собственные. Есть такие ритуалы, которые знает и использует каждый Священник. Наиболее известный - Братание.
    }
    [Паладины]
    {
      Иначе - тамплиеры или темплары. Группа смертельно опасных телохранителей, которые служат Старейшинам в Шабаше. Они не имеют никакой организации, имея на это право больше, чем кто-либо. Быть названным Тамплиером - большая честь, это доказывает, что вы сильный и искусный боец. Тамплиерам запрещено членство в Черной Руке из-за конфликтов интересов.
    }
    [Черная рука]
    {
      Черная Рука - это элитарная военная сила, находящаяся в распоряжении старейшин Шабаша. Своего рода команда ""Черных беретов"". Они специализируются на таких методах войны, как убийства, интриги, разведка, террор, нарушения Маскарада, так же, как и в рукопашном бою. Члены Черной Руки призываются только при большой необходимости,-либо крайней важности цели, обычно малыми командами, которые никогда не остаются активными в течение длинных периодов времени. Хотя Черная Рука верно служит Шабашу, некоторые старейшины боятся, что если Черная Рука когда-нибудь будет призвана целиком, то она может попытаться отнять у них власть.

      Черная Рука имеет жесткую иерархию, основанную как и на личном могуществе, так и на способностях ее членов. В самом низу находятся рядовые исполнители: мастера рукопашной схватки, разведчики, киллеры, мастера Чародейства. Над ними стоят Смотрящие, которые управляют действиями Черной Руки на территории, размером с большую страну или нескольких малых стран, граничащих друг с другом. Доминионы стоят над Смотрящими, управляя регионами. На самом верху иерархии находятся четыре Серафима. Считается, что Серафимы подчиняются Регенту Шабаша, но на самом деле он может только просить у них помощи в решении проблем секты.
    }
    [Инквизиция]
    {
      Инквизиция Шабаша - это группа для обнаружения и наказания инферналистов в рядах Шабаша. Инквизиция возникла после того, как Шабаш заметил увеличение числа членов секты, следующих Путем Откровений Зла (таким образом общающихся с демонами и служащих им). Инквизиторы обладают достаточно большой властью, они вольны уходить и приходить, появляются обычно неожиданно, без предупреждения, чтобы не дать виновному шанса подготовиться к их появлению. Вампир, обвиняемый в инфернализме, может быть заклеймен, разорван на куски, избит, сожжен, и вообще замучен. С другой стороны, вампир признавший себя виновным, испытает бесконечно медленную и крайне болезненную Окончательную Смерть.
    }
  }
  [Братание]
  {
    Братание является одним из Писаных ритуалов Шабаша и обязательно для всех стай секты. Братание также практикуется большинством стай Мятежников, не входящих в Шабаш. Смесь из крови всех вампиров стаи освящается священником стаи и выпивается всеми членами стаи. Это создает множественную связь крови (Винкулум) между всеми членами стаи, подобную Узам крови. Влияние Винкулума не равнозначно для всех членов стаи и измеряется рейтингом в значениях от 1 до 10. В игре для каждого персонажа назначается рейтинг Винкулума по отношению к каждому из членов их стаи, выражающий, как сильна эта связь к каждому из них, и он записывается в Карточку игрока. Значение рейтинга Винкулума может быть использовано в бросках на социальные взаимоотношения между членами стаи.

    Братание похоже на Узы крови, но имеет некоторые различия в целях и функциях. Оно передает чувства в отличии от искусственных эмоций Уз крови, вызываемых выпитой кровью. Для персонажа вполне возможна как ненависть по отношению к тому, ради кого он рисковал бы нежизнью, так и сильная любовь к тому, с кем рейтинг Винкулума низок и любые другие чувства, лежащие между этими двумя.
    [Рейтинг Винкулума]
    {
      1. ""Да пошел он..."" Это не обязательно враждебность, но на этом уровне Винкулума эта персона вам безразлична на уровне личного общения.

      2. Вы испытываете слабые родственные чувства, но не собираетесь помогать, если в этом нет вашей выгоды.

      3. Ваше отношение лояльно до тех пор, пока лояльность не становится помехой вашим интересам.

      4. Вы готовы помочь, если это не связанно с риском для вас.

      5. Вы испытываете уважение и готовы помогать до тех пор, пока это не становится слишком рискованным или беспокойным.

      6. Ваши чувства сильны, и вы готовы помочь, даже если это грозит вам большими неудобствами. Вы охотно будете сражаться за Побратима.

      7. Вы можете пойти на риск быть раненым, и, в зависимости от вашего кодекса этики, вы можете совершить убийство.

      8. Вы охотно окажете помощь своими ресурсами или влиянием.

      9. Вы сделаете почти что угодно, даже подвергая себя большой опасности.

      10. Вы легко готовы убивать или быть убитым ради Побратима.
    }
  }
  [Миланский Кодекс]
  {
    Торжественной клятвой Регента Горчиста этот текст признаётся истинным Миланским Кодексом. Кодекс был пересмотрен и переписан с оригинального манускрипта этой ночью, 21 декабря, 1933 года. Из пепла нашей Великой Войны да будет Мир.

    Клятва верности, обязывающая верно следовать всем правилам, наложенным этим Кодексом во имя процветания Шабаша, была принесена Регентом и Консисторией в присутствии лидеров всех фракций и пятидесяти прочих свидетелей. Этот пересмотренный Миланский Кодекс согласован с большинством фракций Шабаша. Все остальные фракции обязаны объявить-либо о принятии пересмотренного Миланского Кодекса,-либо об отделении от Шабаша.

    I. Все члены Шабаша будут едины в своей поддержке Регента секты. В случае необходимости новый Регент будет избран. Регент будет поддерживать освобождение от тирании, предоставляя свободу всему Шабашу.

    II. Все члены Шабаша будут преданы своим лидерам до тех пор, пока лидеры преданны Регенту.

    III. Все члены Шабаша будут неукоснительно соблюдать Писаные Ритуалы.

    IV. Все члены Шабаша будут держать слово чести по отношению друг к другу.

    V. Все члены Шабаша будут обращаться друг с другом равно и справедливо, поддерживая силу и единство Шабаша. Если необходимо, потребности братьев будут обеспеченны.

    VI. Все члены Шабаша обязаны ставить потребности секты над своими собственными, несмотря на все затраты.

    VII. Тот, кто не соблюдает этот Кодекс, не считается равным и не достоин помощи.

    VIII. Так было и так будет всегда. Лексталионис будет основой для правосудия бессмертных, которому подчинится весь Шабаш.

    IX. Все члены Шабаша будут защищать друг друга от врагов секты. Личные враги будут оставаться под личную ответственность, если это не подрывает безопасность секты.

    X. Все члены Секты будут защищать территорию Шабаша от иных сил.

    XI. Дух свободы будет фундаментальным принципом секты. Все члены Шабаша будут ожидать и требовать свободы от своих лидеров.

    XII. Право на Маниакальный Поединок будет использоваться, чтобы уладить споры среди членов Шабаша.

    XIII. Все члены Шабаша будут поддерживать Черную Руку.
    [Дополнения к Миланскому Кодексу]
    {
      XIV. Все члены Шабаша имеют право контролировать поведение и действия своих товарищей в секте для обеспечения свободы и безопасности.

      XV. Все члены Шабаша обладают правом взывать к сбору их пэров и их непосредственных лидеров.

      XVI. Все члены Шабаша будут действовать против тех членов секты, которые используют полномочия и власть, данные им Шабашом, для своей личной выгоды. Мера пресечения будет выбрана из принятых средств, одобренных кворумом Внутреннего Круга.
    }
  }
}
",
                InfoParentElemtnsConsts.Camarilla => @"[Камарилья]
{
  Камарилья - это многочисленное объединение вампиров, сформировавшееся в позднем Средневековье. В некотором роде это ООН вампиров, она была создана, чтобы защитить вампиров от чисток Инквизиции, утвердить Традиции Каина и провести в жизнь великий Маскарад. Многие Каиниты, помнящие ночи, когда вампиров уничтожали на корню, фанатически преданы Маскараду. Камарилья отвергает образ вампира, как чудовищного хищника, предлагая взамен тайную жизнь среди людей и осмотрительное питание.

  Камарилья очень многочисленна и (в теории) чрезвычайно могущественна. Но она состоит из семи вампирских кланов, каждый из которых имеет собственную культуру и идеалы, что создает почву для разногласий. Система власти в Камарилье чем-то напоминает нестабильную форму парламентаризма, поэтому она медленно принимает решение и часто колеблется время кризисов. Однако, объединив свои силы, Камарилья становится, в сущности, непобедимой.

  Предполагается, что ваши персонажи будут вампирами Камарильи, принадлежащими к каким-либо из семи ее кланов.
  [Положение в обществе]
  {
    Иерархия имеет очень большое значение в мире вампиров. В особенности для вампиров Камарильи, которые придерживаются тщательно разработанной структуры, поддерживающей порядок среди них.

    Места, где живут вампиры (обычно это города с их окраинами) разделены на владения. В каждом владении правит Князь - могущественный старейшина. Он (или она) жалует младшим вампирам охотничьи территории в пределах своего владения.
    [Князь (Prince)]
    {
      Вампир, правящий во владении, находящимся под контролем Камарильи, зовется князем. Обычно это могущественный вампир из клана Вентру или Тореадор, хотя известны Князи из кланов Бруджа, Носферату и даже Малкавиан. Князь имеет абсолютную власть установить, пожаловать или отобрать территорию или объявить какую-либо местность запретной для охоты. Князь может объявить какое-либо место Элизиумом (нейтральная земля, на которой запрещено драться) и также может призвать к кровной охоте на бунтовщиков и инакомыслящих, нарушивших Шесть Традиций.

      Обычно князи контролируют целые города, таким образом, есть Князь Парижа, Князь Чикаго, Князь Атланты и т.д. Князь города часто живет в своем владении веками, поэтому он имеет достаточно времени для построения прочной структуры власти и обычно прекрасно осведомлен о том, что происходит в его городе.
    }
    [Благородные (Primogen)]
    {
      Князю обычно служит группа советников, выбранных из наиболее сильных старейшин разных кланов. Эти старейшины совместно зовутся ""благородными"". Хотя теоретически власть Князя абсолютна, Князи, не прислушивающиеся к словам Благородных, обычно быстро оказываются свергнутыми или убитыми. Благородные всегда стремятся расширить свои права и постоянно плетут интриги друг против друга и против князя.
    }
    [Старейшины (Elders)]
    {
      Старейшины - это вампиры, существующие 300 и более лет. В течение этого времени они овладели многими магическими способностями. Большинство старейшин - это ужасные, грозные, коварные, безжалостные и подозрительные существа. Они готовы на все, чтобы сохранить свою власть, и поэтому притесняют и манипулируют молодыми новообращенными вампирами, уничтожая конкурентов.
    }
    [Служители (Ancillae)]
    {
      За старейшинами следуют служители. Им обычно от 100 до 300 лет. Случается, что некоторые амбициозные молодые вампиры добиваются этого звания раньше. В соответствии со своим названием эти вампиры обычно служат помощниками и доверенными лицами старейшин. Обычно у них есть свои интриги и конфликты, конечно, менее масштабные, чем у старейшин.
    }
    [Новообращенные (Neonates)]
    {
      Еще ниже служителей стоят вампиры, созданные менее столетия назад. Новообращенные несмотря на заботу какой их иногда окружают часто используются, как разменные фигуры, в играх коварных старейшин. Такое бесчувственное обращение, усугубленное типичным для молодого поколения стремлением к независимости, заставляет молодых вампиров часто возмущаться против действий старейшин. К тому же тяжело проникнуться симпатией к старому тирану, рожденному в эпоху, отстоящую от твоего времени обычно более чем на 300 лет.

      Предполагается, что большинство ваших начальных персонажей будут новообращенными. Старейшины обычно несоизмеримо могущественнее, чем персонажи, которых можно создать по данному набору правил.
    }
    [Старцы (Methuselahs)]
    {
      Спросите смертного, кто самый опасный хищник на Земле, и скорее всего он назовет бенгальского тигра, нильского крокодила или большую белую акулу. Задайте этот вопрос вампиру, и вы почти наверняка услышите слово “Старцы”, сорвавшееся с холодных губ. Старцы это просто древние вампиры - существа, выживающие в течение тысячелетий. Будучи вампирами так долго, Старцы часто подвергаются глубоким физиологическим и психологическим изменениям. С точки зрения вампиров самой ужасной чертой Старцев является пристрастие к крови вампиров - охотники превращаются в добычу. Большинство вампиров предпочитают считать, что Старцев не существует, подобно вымершим динозаврам. Подобные взгляды смешны, если учесть сколько эпизодов Джихада прямо указывают на свою связь с этими древними прародителями, скрывающимися в тени.
    }
  }
  [Шесть традиций]
  {
    Вампиры Камарильи клянутся соблюдать шесть легендарных Традиций Каина - законов, которые Каин предположительно завещал своим потомкам. Как и другие законы, Традиции часто игнорируются, искажаются или прямо нарушаются.
    [Первая Традиция: Маскарад]
    {
      Ты не будешь раскрывать твою природу тем, кто не твоей крови. Если ты сделаешь это, ты будешь лишен прав твоей крови.
    }
    [Вторая Традиция: Территория]
    {
      Твоя территория принадлежит только тебе. Все остальные должны выказывать уважение к тебе, находясь в ее пределах. Твое слово - закон, пока ты на своей территории.
    }
    [Третья Традиция: Потомство]
    {
      Ты можешь стать Сиром другого только с разрешения твоего Сира. Если ты создашь другого без разрешения Сира, ты и твой потомок будете уничтожены.
    }
    [Четвертая Традиция: Ответственность]
    {
      Ты создаешь свое собственное дитя. Пока твое потомство не станет самостоятельным, ты будешь управлять им во всем. Его проступки - это твоя ответственность.
    }
    [Пятая Традиция: Гостеприимство]
    {
      Уважай чужую территорию. Попав в чужой город, ты должен представиться тому, кто правит в нем. Если ты не будешь принят, ты - ничто.
    }
    [Шестая Традиция: Уничтожение]
    {
      Ты не должен уничтожать других твоего вида. Право на уничтожение принадлежит только старейшинам. Только старейшины могут призвать к кровной охоте.
    }
  }
}
",
                /*InfoParentElemtnsConsts.IndependentClans => 
                InfoParentElemtnsConsts.BloodTies =>
                InfoParentElemtnsConsts.Humanity =>
                InfoParentElemtnsConsts.PathsOfEnlightenment =>
                InfoParentElemtnsConsts.MadnessAndPyrophobia =>*/
                InfoParentElemtnsConsts.Diablerie => @"[Диаблери]
{
  Есть еще одна вещь, которую старые вампиры боятся даже больше, чем солнца или огня. Это грех, который известен под именем Диаблери. В обществе Камарильи это страшнейшее преступление. Те, кто практикует Диаблери, преследуются и наказываются самими жестокими из всех известных способами. Это так же страшно, как и каннибализм в обществе смертных. Вампиры Шабаша и бойцы Ассамитов практикуют это без зазрения совести. За это другие старейшины их так ненавидят.

  Диаблери обозначает процесс, во время которого один вампир убивает своим укусом другого. Но вампир выпивает при этом из другого вампира не только его кровь (кровь вампиров гораздо вкуснее, чем кровь простых смертных), а также и его силу, и его могущество. Вампир выпивает жизнь другого вампира, ближе стоящего к Каину, и тем самым делает свою кровь сильнее. Таким образом, даже юный вампир может получить власть старейшин, конечно же, если у него хватит смелости отнять у них эту силу.

  Среди вампиров ходят страшные легенды о тех, кто убивал своих Сиров и после этого пожирал их. И поэтому старые вампиры не сильно доверяют молодым и с опаской смотрят на них. Даже великий Джихад скорее всего имеет свои корни в этой извечной борьбе за обладание абсолютной властью.
  [Преступление]
  {
    Вампир, который хочет совершить Диаблери, должен сперва выпить всю кровь другого вампира. После этого он должен продолжать пить, пока (как гласят легенды вампиров), он не выпьет всю душу своей жертвы. Этот процесс не из самых легких и приятных, душа вампира не очень охотно покидает свое мертвое тело.

    После того, как вся кровь выпита, начинается настоящее сражение. Игрок диаболиста должен сделать продолжительный бросок Силы (Трудность 9). Каждый Успех отнимает у жертвы один уровень Здоровья (жертва не может восстановить эти повреждения). После того, как все уровни здоровья были ""выпиты"", диаболист начинает выпивать душу вампира. После этого тело жертвы моментально распадается.

    Вампира, который уже начал процесс Диаблери, легко атаковать. Он полностью концентрируется на борьбе со своей жертвой, ибо, если он хоть на малейший момент прервется, то душа жертвы может вырваться. Все атаки на вампира, который совершает Диаблери, имеют Трудность 2.
  }
  [Проклятье Диаблери]
  {
    После удачного завершения Диаблери вампир впадает в состояние полной эйфории и должен сделать бросок Самоконтроля (Трудность 10 минус Человечность персонажа), чтобы предотвратить свое впадение в состояние Безумия. Это чувство можно сравнить с оргазмом, но гораздо более интенсивным, чем обычно. Именно поэтому многие вампиры не могут больше остановиться, совершив однажды этот грех. Другие вампиры боятся их и считают их опасностью для всего Братства.

    Настоящие преимущества Диаблери появляются в случае, если диаболист выпьет душу вампира более низкого Поколения (например, если вампир 9 Поколения совершит Диаблери над вампиром 7 Поколения). При этом диаболит в прямом смысле ворует силу и мощь крови своей жертвы и тем образом понижает свое поколение, тем самым приближаясь к легендарному Каину. Вот только некоторые преимущества более низкого Поколения - больший Запас Крови, возможность контролировать большее количество других вампиров и в некоторых случаях возможность поднять свои значения выше 5.

    Если жертва была намного старше (на пять или больше Поколений), чем диаболист, то Рассказчик может решить, что Поколение диаболиста может понизиться больше, чем на два пункта. Вероятнее всего это произойдет с очень старыми вампирами (2000+ лет). Для новорожденного вампира 12 Поколения с помощью крови вампира пятого поколения, которому уже 3000 лет, возможно понизить свое Поколение на 3 или даже больше пунктов. В конце концов, решение лежит в руках Рассказчика.

    Кроме того, таким образом можно увеличить на некоторое время значение своих дисциплин на один, два или же больше пунктов. Все зависит от того, насколько старым и могущественным был вампир. Если же вампир был намного старше, чем диаболист, то действие его крови можно сравнить с настоящим чудом, хоть и временным. Все таким образом полученные дополнительные Дисциплины и другие способности держатся обычно до конца сцены, но Рассказик может изменить это время так, как ему нужно.

    Для того, чтобы совершить Диаблери вампир должен пить кровь напрямую из своей жертвы без перерыва. Кровь не может быть сохранена на потом, для дальнейшего употребления. Кроме того жертва может быть выпита только одним диаболистом. Некоторые поговаривают, что Тремере и Ассамиты имеют мистические средства для преодоления одного или обоих ограничений.
  }
  [Опасности Диаблери]
  {
    Для совсем еще молодого вампира Диаблери представляет собой идеальное преступление. После преступления не остается трупа. И без доказательств даже для самого деспотичного Князя тяжело обвинить кого-то в смерти другого вампира. Но те, кто уже однажды совершили Диаблери, знают, что самая большая улика остается в твоей душе. Вампир, имеющий дисциплину Прорицание может с помощью Восприятия Ауры узнать диаболиста. Украденная энергия жертвы перемешивается с энергией диаболиста, при этом оставляя толстые черные полосы в его ауре. Эти полосы выделяются так же, как и пятно машинного масла в кристально чистом озере. Они частично перекрывают настоящие цвета ауры и выдают преступника без сомнений.

    Не все вампиры знают о тех следах, которые оставляет Диаблери. Многие молодые вампиры могут только удивляться странной окраске ауры. Но почти все более старые вампиры знают значение черных полосок и имеют право моментально потребовать наказание за совершенное Диаблери или же оставить эту информацию на потом для оказания давления и шантажа диаболиста.

    Эти полосы остаются на столько лет, на сколько поколений была разница между диаболистом и жертвой. Если, например, вампир 12 Поколения выпивает кровь вампира 9 Поколения (и в результате этого получает 11 Поколение), то следы этого останутся в его ауре на три столетия. Кроме того, чародеи Пути Крови могут установить наличие преступления уже через столетия после него.

    Даже те, кто не имеют этих способностей, чувствуют, что диаболист каким-то образом изменился. За каждое поколение разницы между ним и жертвой, диаболист в течении месяца издает так сказать ""волны"", которые заставляют более чувствительных вампиров чувствовать себя не очень хорошо в его близи. Такой вампир, возможно, не знает, что совершил диаболист, но он чувствует себя в его близи очень неудобно. Каждый игрок, который вступает в контакт с диаболистом, должен совершить бросок на Сообразительность (Трудность 12 минус его Человечность) для того, чтобы почувствовать, что с диаболистом ""что то не то"". Последователи Путей обычно не получают это непривычное чувство, так как их эмоции и мораль больше не соответствуют привычной нам человеческой морали. Рассказчик является при всем этом последней инстанцией.

    Для вампиров Камарильи Диаблери настолько ужасно, что многие старейшины даже Кровавую Охоту порой считают слишком простым наказанием. Охотники могут выпить кровь своей жертвы даже до последней капли, но пить дальше они не должны ни в коем случае. По указанию Внутренних Кругов Камарильи совершить Диаблери над своим ребенком может только его Сир, да и то только во время Кровавой Охоты. Хотя многие молодые вампиры используют хаос Кровавой Охоты для того, чтобы убивать себе подобных. На такие преступления Князь частенько закрывает глаза.

    И под конец, все вампиры Камарильи и другие последователи пути Человечности не должны забывать о потере Человечности. Диаблери даже хуже, чем убийство: диаболист высасывает не только всю кровь жертвы, но и ее душу, тем самым лишает ее шанса найти вечный покой в мире ином. Это ужасающее преступление уменьшает Человечность персонажа минимум на один пункт. При особо жестоком нападении на жертву Рассказчик может потребовать еще один бросок Совести (Трудность 8). Неудача означает потерю еще одного пункта, Провал же может привести к тому, что персонаж потеряет гораздо больше пунктов Человечности.
  }
  [Игровая механика Диаблери]
  {
    Если Поколение сосуда ниже Поколения диаболиста, диаболист может понизить свое Поколение по следующей формуле - (Поколение сосуда + Поколение диаболиста)/2 - 1.

    Пример: Диаболист 13 поколения выпивает душу вампира 4 Поколения. (13+4)/2-1=7.5 Округление остается на усмотрение Рассказчика или определяется броском костей на чет/нечет. Следовательно, диаболист получит Поколение 7 или 8.

    Получение новых дисциплин или повышение уровня уже имеющихся. Диаболист увеличивает уровни своих дисциплин, совпадающих с дисциплинами сосуда, на 1. Если сосуд имеет новые дисциплины, диаболист приобретает первый уровень одной из них (обычно, той, которая является основной для клана или Линии крови жертвы) без необходимости нахождения учителя. Вот какие дисциплины можно приобрести от различных кланов:

    Ассамиты - Смертоносность;

    Каитифы - любая, обычно, имеющая наиболее высокий уровень;

    Бруджа - Могущество или Очарование (зависит от уровня);

    Последователи Сета - Серпентис;

    Гангрел - Превращение;

    Джованни - Некромантия;

    Ласомбра - Власть над тенью;

    Малкавиан - любая (определяется броском костей);

    Малкавиан-отступники - Помешательство;

    Носферату - Затемнение;

    Равнос - Фантасмагория;

    Тореадор - Очарование или Прорицание (зависит от Натуры диаболиста);

    Треми - Чародейство (только дисциплина, без путей и ритуалов);

    Тзимицу - Изменчивость;

    Вентру - Доминирование;

    Салюбри - Заклятие;

    Линии крови - основные их дисциплины.
    \BR
    Диаболист также может получить Психозы своей жертвы, особенно если они являются клановыми слабостями. Например, Равнос наградит диаболиста клептоманией; Тзимицу - изменениями психики, связанными с влиянием Изменчивости; Малкавиан... лучше не трогайте их.
  }
}
",
                _ => string.Empty
            };
	}
}
